<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Anubhav Kiroula - AI/ML Engineer & Full Stack Developer</title>
    <meta name="description" content="Portfolio of Anubhav Kiroula - AI/ML Engineer, Full Stack Developer specializing in React, Python, Machine Learning, and modern web technologies." />
    <meta name="keywords" content="Anubhav Kiroula, AI Engineer, Machine Learning, Full Stack Developer, React, Python, Portfolio, Web Developer" />
    <meta name="author" content="Anubhav Kiroula" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Anubhav Kiroula - AI/ML Engineer & Full Stack Developer" />
    <meta property="og:description" content="Passionate about creating intelligent solutions that bridge the gap between artificial intelligence and real-world applications." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://anubhavkiroula.vercel.app" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Anubhav Kiroula - AI/ML Engineer & Full Stack Developer" />
    <meta name="twitter:description" content="Passionate about creating intelligent solutions that bridge the gap between artificial intelligence and real-world applications." />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#6366f1" />
    <link rel="canonical" href="https://anubhavkiroula.vercel.app" />
    <script type="module" crossorigin src="/assets/index-Bx7LWPwo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BMXrJ8iD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
